<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fanative.com.stormy.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#eba433">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp"
        android:id="@+id/tempView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="100sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:id="@+id/timeView"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/tempView"
        android:layout_centerHorizontal="true"
        android:textColor="#b5ffffff"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HUMIDITY"
        android:id="@+id/humidityTitle"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/tempView"
        android:layout_alignLeft="@+id/tempView"
        android:layout_alignStart="@+id/tempView"
        android:textColor="#b5ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRECIPITATION"
        android:id="@+id/precipTitle"
        android:layout_alignTop="@+id/humidityTitle"
        android:layout_alignRight="@+id/tempView"
        android:layout_alignEnd="@+id/tempView"
        android:textColor="#b5ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partly Cloudy"
        android:id="@+id/summaryView"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Austin, TX"
        android:id="@+id/cityView"
        android:layout_above="@+id/timeView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:textSize="20sp"
        android:textColor="#ffffff"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refreshView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/degreeView"
        android:layout_alignTop="@+id/tempView"
        android:layout_alignRight="@+id/precipTitle"
        android:layout_alignEnd="@+id/precipTitle"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconView"
        android:layout_below="@+id/refreshView"
        android:layout_alignRight="@+id/humidityTitle"
        android:layout_alignEnd="@+id/humidityTitle"/>

</RelativeLayout>
