<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fanative.com.stormy.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#eba433">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp"
        android:id="@+id/tempView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:id="@+id/timeView"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/tempView"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HUMIDITY"
        android:id="@+id/humidityTitle"
        android:layout_marginTop="51dp"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp"
        android:layout_below="@+id/tempView"
        android:layout_toLeftOf="@+id/tempView"
        android:layout_toStartOf="@+id/tempView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRECIPITATION"
        android:id="@+id/precipTitle"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_alignTop="@+id/humidityTitle"
        android:layout_toRightOf="@+id/tempView"
        android:layout_toEndOf="@+id/tempView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.88"
        android:id="@+id/humidityData"
        android:layout_below="@+id/humidityTitle"
        android:layout_alignLeft="@+id/humidityTitle"
        android:layout_alignStart="@+id/humidityTitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20%"
        android:id="@+id/precipData"
        android:layout_alignTop="@+id/humidityData"
        android:layout_alignLeft="@+id/precipTitle"
        android:layout_alignStart="@+id/precipTitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partly Cloudy"
        android:id="@+id/summaryView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Austin, TX"
        android:id="@+id/cityView"
        android:layout_above="@+id/timeView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"/>

</RelativeLayout>
